{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "5.0.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "vite build",
    "lint": "eslint \"src/**/*.js\"",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.0.0",
    "@coreui/coreui": "^5.0.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.2.1",
    "@coreui/react": "^5.0.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/material": "^5.16.5",
    "@popperjs/core": "^2.11.8",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.2",
    "classnames": "^2.5.1",
    "core-js": "^3.36.1",
    "date-fns": "^3.6.0",
    "fs": "^0.0.1-security",
    "map": "^1.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-axios": "^2.0.6",
    "react-big-calendar": "^1.13.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.23.0",
    "react-router-use-history": "^1.1.0",
    "react-signature-canvas": "^1.0.6",
    "react-toggle": "^4.1.3",
    "redux": "5.0.1",
    "simplebar-react": "^3.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "sass": "^1.72.0",
    "vite": "^5.2.6"
  }
}
